<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chorus_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.5948639173" zoom="2155.1147460938" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chorus" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="785961">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce3.au" len="261673" min="-0.727417" max="0.541077" rms="0.020997"/>
				</waveblock>
				<waveblock start="261673">
					<simpleblockfile filename="e00006b6.au" len="262144" min="-0.452179" max="0.686218" rms="0.025596"/>
				</waveblock>
				<waveblock start="523817">
					<simpleblockfile filename="e0000869.au" len="262144" min="-0.672791" max="0.674713" rms="0.028942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chorus" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="785961">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5d.au" len="261673" min="-0.830109" max="0.611572" rms="0.024847"/>
				</waveblock>
				<waveblock start="261673">
					<simpleblockfile filename="e0000c19.au" len="262144" min="-0.583344" max="0.717194" rms="0.031166"/>
				</waveblock>
				<waveblock start="523817">
					<simpleblockfile filename="e0000d1f.au" len="262144" min="-0.723511" max="0.828247" rms="0.034121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
